.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
  before_script:
    - mkdir -p .go
  cache:
    paths:
      - .go/pkg/mod/

Setup gioui:
  stage: setup
  tags:
    - linux
  script:
    - go install gioui.org/cmd/gogio@latest
    - apt-get update && apt-get install -y libxkbcommon-dev libwayland-dev

Install dependecies:
  stage: build
  extends: .go-cache
  tags:
    - linux
  script:
    - go mod download

Linting:
  image: registry.gitlab.com/gitlab-org/gitlab-build-images:golangci-lint-alpine
  stage: lint
  extends: .go-cache
  script:
    - "[ -e .golangci.yml ] || cp /golangci/.golangci.yml ."
    - golangci-lint run --issues-exit-code 0 --out-format code-climate | tee gl-code-quality-report.json | jq -r '.[] | "\(.location.path):\(.location.lines.begin) \(.description)"'

Test:
  stage: test
  extends: .go-cache
  script:
    - env GORACE="halt_on_error=1" go test -race -short -count 1 ./...
